<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Ejemplo_Ventanas/MainWindow.cs">
    <Files>
      <File FileName="Ejemplo_Ventanas/Program.cs" Line="1" Column="1" />
      <File FileName="Ejemplo_Ventanas/MainWindow.cs" Line="39" Column="13" />
      <File FileName="Ejemplo_Ventanas/TNotas.cs" Line="57" Column="41" />
      <File FileName="Ejemplo_Ventanas/TDef1.cs" Line="5" Column="25" />
      <File FileName="Ejemplo_Ventanas/TDef2.cs" Line="9" Column="48" />
      <File FileName="Ejemplo_Ventanas/TDef3.cs" Line="14" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>