<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HerenciayPolimorfismo/Program.cs">
    <Files>
      <File FileName="HerenciayPolimorfismo/Program.cs" Line="21" Column="1" />
      <File FileName="HerenciayPolimorfismo/TCociente.cs" Line="8" Column="2" />
      <File FileName="HerenciayPolimorfismo/TNumeros.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>